<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MIDI</title>
    <link rel="stylesheet" type="text/css" media="screen" href="midi.css" />

</head>
<body>
    <script src="https://unpkg.com/unmute" ></script>
    
    <div id="content">
        <h1 class="main-title"> 🎶 Baw się dźwiękami 🎶</h1>
        <div class="button" data-key="q" data-sound="./audio/dinky-bass-1.mp3"></div>
        <div class="button" data-key="w" data-sound="./audio/dinky-hat.mp3"></div>
        <div class="button" data-key="e" data-sound="./audio/dinky-kick-1.mp3"></div>
        <div class="button" data-key="a" data-sound="./audio/drum.mp3"></div>
        <div class="button" data-key="s" data-sound="./audio/scratch.mp3"></div>
        <div class="button" data-key="d" data-sound="./audio/dinky-cym.mp3"></div>
        <div class="button" data-key="a" data-sound="./audio/dinky-kick-7.mp3"></div>
        <div class="button" data-key="s" data-sound="./audio/dinky-kick-6.mp3"></div>
        <div class="button" data-key="z" data-sound="./audio/dinky-cym-noise.mp3"></div>
        
        <h2 class="instruction">Klawisze: Q,W,E,A,S,D,Z,X,C</h2>
    </div>
    

<script src="/MIDI/midi.js"></script> 

</body>
</html>