<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MIDI</title>
    <link rel="stylesheet" type="text/css" media="screen" href="midi.css" />

</head>
<body>
    <script src="https://unpkg.com/unmute" ></script>
    
    <div id="content">
        <h1 class="main-title"> 🎶 Baw się dźwiękami 🎶</h1>
        <div class="button" data-key="q" data-sound="./audio/kamil/DS_BassB140D-01.wav"></div>
        <div class="button" data-key="w" data-sound="./audio/kamil/DS_BeatA140-02.wav"></div>
        <div class="button" data-key="e" data-sound="./audio/kamil/DS_BitOrgan140D-03.wav"></div>
        <div class="button" data-key="a" data-sound="./audio/kamil/DS_PadA140D-04.wav"></div>
        <div class="button" data-key="s" data-sound="./audio/kamil/TechBassR120E-03.wav"></div>
        <div class="button" data-key="d" data-sound="./audio/kamil/TechBassS C0.wav"></div>
        <div class="button" data-key="a" data-sound="./audio/kamil/TechBassT A0.wav"></div>
        <div class="button" data-key="s" data-sound="./audio/kamil/TechDHitCb-05.wav"></div>
        <div class="button" data-key="z" data-sound="./audio/kamil/TechSynthP A1.wav"></div>
        
        <h2 class="instruction">Klawisze: Q,W,E,A,S,D,Z,X,C</h2>
    </div>
    

<script src="/MIDI/midi.js"></script> 

</body>
</html>